/**
 * Theme Name: Vision Prime
 * Theme URI:
 * Author: Rusty
 * Author URI:
 * Description: Vision Prime theme.
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:vision-prime
 * Version: 1.0
 */
.stm-faqs-it .accordion-item {
  background: #F2F7F9;
}

.stm-gt {
  margin-left: calc(100% - 1140px);
}

.stm-g-int {
  argin-left: calc(1140px - 100%);
}

.stm-rt {
  right: 5%;
}
@media (max-width: 1025px) {
  .stm-rt {
    right: 0%;
  }
}

.stm-w {
  min-width: 300px;
}

.stm-serv {
  width: 100%;
  position: relative;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
  /* fonts */
  --body-b3-merriweather-14: Merriweather;
  --headlines-h5-dm-sans-24: "DM Sans";
  --heading-2-60: "Playfair Display";
  --subtitles-16: Poppins;
  /* font sizes */
  --body-b3-merriweather-14-size: 14px;
  --headlines-h5-dm-sans-24-size: 24px;
  --font-size-lgi: 19px;
  --headlines-h4-dm-sans-30-size: 30px;
  --headlines-h6-dm-sans-18-size: 18px;
  --heading-2-60-size: 60px;
  --subtitles-16-size: 16px;
  /* Colors */
  --dark-gray: #262626;
  --general-white: #fff;
  --general-7-secondary-variant: #343434;
  --general-1-primary: #a29061;
  --elements-neutral-4: #f2f7f9;
  /* Gaps */
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-11xl: 30px;
  --gap-6xl: 25px;
  --gap-3xs: 10px;
  /* Paddings */
  --padding-xl: 20px;
  --padding-113xl: 132px;
  --padding-47xl: 66px;
  --padding-11xl: 30px;
  --padding-4xs: 9px;
}

.frame-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--elements-neutral-4);
}

.stm-serv-inner {
  width: 5%;
}

.frame-item {
  width: 1810px;
  height: 1323px;
  position: relative;
  background-color: var(--dark-gray);
  display: none;
  max-width: 100%;
}

.title-child {
  width: 120px;
  position: absolute;
  background-color: var(--general-1-primary);
  height: 1px;
  transform: rotate(90deg);
  top: 50px;
}

.scarica-gratis-il {
  text-decoration: none;
  min-width: 205px;
  height: 36px;
  position: relative;
  letter-spacing: 0.4em;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  margin-top: 40px;
}

.manuale-dellinvestitore {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-2-60-size);
  line-height: 66px;
  font-weight: 400;
  font-family: var(--heading-2-60);
  color: var(--general-white);
}

.titleon {
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: center;
  font-size: var(--subtitles-16-size);
  color: var(--general-1-primary);
  font-family: var(--subtitles-16);
}

.at-b2b-consulty,
.our-services-include {
  position: relative;
  line-height: 24px;
  z-index: 1;
}

.our-services-include {
  margin: 0;
  align-self: stretch;
  font-size: var(--headlines-h4-dm-sans-30-size);
  letter-spacing: -0.01em;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
}

.internet-banking-3674177-icon {
  width: 94px;
  height: 94px;
  position: relative;
  object-fit: cover;
}

.internet-banking-3674177-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}

.account-setup {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
}

.we-guide-you {
  position: relative;
  font-size: var(--body-b3-merriweather-14-size);
  line-height: 24px;
  font-family: var(--body-b3-merriweather-14);
}

.account-setup-parent,
.banking-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.account-setup-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
}

.banking-options {
  align-self: stretch;
  background-color: var(--general-7-secondary-variant);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  z-index: 1;
}

.document-4133407-icon {
  height: 94px;
  width: 94px;
  position: relative;
  object-fit: contain;
}

.idea-1786324-icon {
  position: absolute;
  width: calc(100% - 10px);
  top: calc(50% - 42px);
  right: 5px;
  left: 5px;
  max-width: 100%;
  overflow: hidden;
  height: 84px;
  object-fit: cover;
}

.idea-1786324-wrapper {
  align-self: stretch;
  height: 94px;
  position: relative;
}

.banking-options-inner,
.our-services-include-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.banking-options-inner {
  width: 94px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}

.our-services-include-parent {
  flex: 1;
  gap: var(--gap-21xl);
  max-width: 100%;
}

.wallet-icon {
  height: 94px;
  width: 94px;
  position: relative;
  object-fit: cover;
}

.financial-options {
  align-self: stretch;
  background-color: var(--general-7-secondary-variant);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  max-width: 100%;
}

.financial-options-parent,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}

.financial-options-parent {
  flex: 1;
  flex-direction: column;
  z-index: 1;
}

.frame-parent {
  align-self: stretch;
  flex-direction: row;
  text-align: left;
  font-size: var(--headlines-h5-dm-sans-24-size);
}

.at-b2b-consulty-we-provide-ex-parent {
  max-width: 1170px;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  text-align: center;
  font-size: var(--headlines-h6-dm-sans-18-size);
  color: var(--general-white);
  font-family: var(--headlines-h5-dm-sans-24);
}

.at-b2b-consulty-we-provide-ex-parent,
.rectangle-parent,
.stm-serv {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.rectangle-parent {
  min-height: 1323px;
  flex: 1;
  background-color: var(--dark-gray);
  flex-direction: column;
  padding: 113px 0px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 95%;
}

@media screen and (max-width: 1200px) {
  .at-b2b-consulty-we-provide-ex-parent {
    gap: var(--gap-11xl);
  }
  .rectangle-parent {
    box-sizing: border-box;
  }
  .manuale-dellinvestitore {
    font-size: 48px;
  }
}
@media screen and (max-width: 1170px) {
  .rectangle-parent {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .stm-serv-inner {
    width: 0%;
  }
}
@media screen and (max-width: 1050px) {
  .stm-serv-inner {
    display: none;
    padding-top: 788px;
    box-sizing: border-box;
  }
  .our-services-include {
    font-size: var(--headlines-h5-dm-sans-24-size);
    line-height: 29px;
  }
  .rectangle-parent {
    padding-bottom: 73px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .stm-serv {
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .frame-parent {
    flex-direction: column;
  }
}
@media screen and (max-width: 750px) {
  .stm-serv-inner {
    display: none;
  }
  .banking-options {
    flex-wrap: wrap;
  }
  .our-services-include-parent {
    gap: var(--gap-xl);
  }
  .financial-options {
    flex-wrap: wrap;
  }
  .financial-options-parent,
  .frame-parent {
    gap: var(--gap-xl);
  }
  .rectangle-parent {
    gap: var(--gap-xl);
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-services-include {
    font-size: var(--headlines-h6-dm-sans-18-size);
    line-height: 22px;
  }
  .account-setup {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .rectangle-parent {
    box-sizing: border-box;
    padding: 0px 20px;
  }
  .banking-options {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
